DriverKey = webdriver.chrome.driver
DriverValue = ./driver/chromedriver.exe
Browser = chrome
URL1 = https://demo.actitime.com/login.do
URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
ITO = 10
ETO = 12